<view class="top_box">
<image class="rtn_img" src="http://m.qpic.cn/psc?/V511wiye4dvmgZ3zlgOE3jgrSY3358sX/ruAMsa53pVQWN7FLK88i5ohJkutq09OTz1IqHTj5qme*xKtZRly7SZ7z4sAjzi2zyBo3BCELt.LZ38y15CvBnJ.nvCnV1QI3kD.zSYRdrKA!/mnull&bo=yADIAAAAAAADByI!&rf=photolist&t=5" style="width: 50rpx; height: 50rpx; display: inline-block; box-sizing: border-box" bindtap="go_index">
</image>
<image class="logo_img" src="http://m.qpic.cn/psc?/V511wiye4dvmgZ3zlgOE3jgrSY3358sX/ruAMsa53pVQWN7FLK88i5scL5y01Q4HDAHkTi0iA2eq4uoIOpDqJldNACPisGKcnralAVbex7EpFwTz2k91zXVU8r31so7OESUQp9LKhlZ4!/mnull&bo=rwBGAAAAAAADB8s!&rf=photolist&t=5" style="width: 230rpx; height: 118rpx; display: inline-block; box-sizing: border-box"></image>
</view>
<view>
<button style="width:300rpx; height:80rpx;" class="btn1" bindtap="select_img">
  <view>选择图片</view>
</button>
<button style="width:300rpx; height:80rpx;" class="btn2" bindtap="recognize_img">
  <view>识别图片</view>
</button>
</view>
