<van-index-bar>
  <view>
  暂时用A做示例，引入数据在推广整个清单
    <van-index-anchor index="A" />
    <view wx:for="{{dislikeA}}">
    <view hidden="{{item.status}}">
    <van-cell data-id="{{item.id}}"  bindtap="status1" title="{{item.name}}" />
    </view>
    <view hidden="{{!item.status}}">
    <van-cell data-id="{{item.id}}" icon="success" bindtap="status0" title="{{item.name}}" />
    </view>
    </view>
  </view>

  <view>
    <van-index-anchor index="B" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="C" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="D" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="E" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="F" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="G" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="H" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="I" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="J" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="K" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="L" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="M" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="N" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="O" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="P" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="Q" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="R" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="S" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="T" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="U" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="V" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="W" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="X" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="Y" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
  <view>
    <van-index-anchor index="Z" />
    <van-cell title="文本" />
    <van-cell title="文本" />
    <van-cell title="文本" />
  </view>
</van-index-bar>
