<!--pages/login/login.wxml-->
<image class='return' src="/images/返回 (4).png" bindtap="return"></image>
<image class='pic' src="/images/图标.png"></image>
<view class="message1">基础信息</view>
<view class='message2'>信息仅用于饮食匹配，请放心填写</view>
<van-cell title="展示弹出层" is-link bind:click="showPopup" />

<view class="btn_msn">
  <button bindtap='showPopup1' class='btn2'>性别选择</button>
  <button bindtap='showPopup2' class='btn2'>生日填写</button>
</view>
<van-popup show="{{ show1 }}" closeable round bind:close="onClose1" position="bottom"
  custom-style="height: 20%;">
  <van-picker title='性别' columns="{{ columns }}" bind:change="onChange" />
</van-popup>
<van-popup show="{{ show2 }}" closeable round bind:close="onClose2" position="bottom"
  custom-style="height: 20%;">
  <van-datetime-picker
  type="year-month"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  bind:input="onInput"
/>
</van-popup>
<van-cell-group>
  <van-field
    value=""
    label="基础疾病"
    size ="large"
    placeholder="请输入基础疾病，可不填"
    border="{{ true }}"
    bind:change="onChange"
  />
</van-cell-group>

<view class="message1">厌恶食材</view>
<button class='btn1' bindtap='dislike'>点击选择</button>

<button class='btn_post' bindtap='post'>确定提交信息</button>