<!--pages/login/login.wxml-->
<image class='return' src="http://m.qpic.cn/psc?/V511wiye4dvmgZ3zlgOE3jgrSY3358sX/ruAMsa53pVQWN7FLK88i5ohJkutq09OTz1IqHTj5qmdS84pAxSh*fDC78tgzYfuYhAx*fB3dxXpyrKGY5iKuayLoA8JJzYZ6av8aOTm2LxI!/mnull&bo=yADIAAAAAAADByI!&rf=photolist&t=5" bindtap="return"></image>
<image class='pic' src="http://m.qpic.cn/psc?/V511wiye4dvmgZ3zlgOE3jgrSY3358sX/ruAMsa53pVQWN7FLK88i5gtcRNfaZfAmSBiy1e6z*27o5AMPis.7.6lry0L9Nd6Jph.3yjOxCqDY0P4d88XdtvmgNOErA70uDnPBn7MoCUU!/mnull&bo=cQGpAQAAAAADB*o!&rf=photolist&t=5"></image>
<view class="message1">基础信息</view>
<view class='message2'>信息仅用于饮食匹配，请放心填写</view>

<view class="btn_msn">
  <button bindtap='showPopup1' class='btn2'>性别选择</button>
  <button bindtap='showPopup2' class='btn2'>生日填写</button>
</view>
<van-popup show="{{ show1 }}" closeable round bind:close="onClose1" position="bottom"
  custom-style="height: 20%;">
  <van-picker title='性别' columns="{{ columns }}" bind:change="onChange" />
</van-popup>
<van-popup show="{{ show2 }}" closeable round bind:close="onClose2" position="bottom"
  custom-style="height: 20%;">
  <van-datetime-picker
  type="year-month"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  bind:input="onInput"
/>
</van-popup>
<view class="message1">基础疾病</view>
<view class='message3'>多选（可不选）</view>
<view class="btn_view">
<button hidden='{{!btn_hover1}}' bindtap='d1' class='btn'>糖尿病</button>
<button hidden='{{btn_hover1}}' bindtap='d1_h' class='btn_hover'>糖尿病</button>
<button hidden='{{!btn_hover2}}' bindtap='d2' class='btn'>高血压</button>
<button hidden='{{btn_hover2}}' bindtap='d2_h' class='btn_hover'>高血压</button>
<button hidden='{{!btn_hover3}}' bindtap='d3' class='btn'>心脑血管病</button>
<button hidden='{{btn_hover3}}' bindtap='d3_h' class='btn_hover'>心脑血管病</button>
</view>
<view class="btn_view">
<button hidden='{{!btn_hover4}}' bindtap='d4' class='btn' >贫血</button>
<button hidden='{{btn_hover4}}' bindtap='d4_h' class='btn_hover' >贫血</button>
<button hidden='{{!btn_hover5}}' bindtap='d5' class='btn' >高血脂</button>
<button hidden='{{btn_hover5}}' bindtap='d5_h' class='btn_hover' >高血脂</button>
</view>

<view class="message1">厌恶食材</view>
<button class='btn1' bindtap='dislike'>点击选择</button>

<button class='btn_post' bindtap='post'>确定提交信息</button>